Status: UNKNOWN
Time Taken: 102
Size: 163
Timestamp: Mon Aug 20 18:58:50 EDT 2018
TestStep: CreateRequest

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://crppod01mqiibtest01.genco.com:7064
Encoding: UTF-8
Method: POST
StatusCode: 200
URL: https://crppod01mqiibtest01.genco.com:7064/po

---------------- Request ---------------------------
transactionTypeId: [PO]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Sourcesystemid: [QATEST]
Host: [crppod01mqiibtest01.genco.com:7064]
Accept-Encoding: [gzip,deflate]
userId: [1234567]
Accesstoken: [Asdfgehxghil345laHgt]
Transoperation: [CREATE]
Contenttype: [XML]
customerId: [50]
Content-Length: [2602]
Content-Type: [application/xml;charset=UTF-8]

POST https://crppod01mqiibtest01.genco.com:7064/po HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/xml;charset=UTF-8
Accesstoken: Asdfgehxghil345laHgt
Transoperation: CREATE
transactionTypeId: PO
Contenttype: XML
customerId: 50
Sourcesystemid: QATEST
userId: 1234567
Content-Length: 2602
Host: crppod01mqiibtest01.genco.com:7064
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)

<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSpy v2017 sp2 (x64) (http://www.altova.com)-->
<po:FSCIPTransaction xmlns:po="http://com.supplychain.fedex/po" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://com.supplychain.fedex/po FedEx%20Supply%20Chain%20Standard%20PurchaseOrder%20Interface.xsd">
	<Header>
		<Source>ABCD_SAP</Source>
		<ActionType>Update</ActionType>
		<MessageID>457645646</MessageID>
		<MessageType>PurchaseOrder</MessageType>
		<CompanyID>50</CompanyID>
		<Locale>English (United States)</Locale>
		<TimeZone>EST</TimeZone>
		<Version/>
		<ReferenceID/>
		<ExternalDateTimeStamp>2001-12-17T09:30:47Z</ExternalDateTimeStamp>
	</Header>
	<PurchaseOrders>
		<PurchaseOrder>
			<InvoiceNumber>3454353523</InvoiceNumber>
			<ExternalPurchaseOrderId>69885111111</ExternalPurchaseOrderId>
			<BillOfLading>TGHU4585610</BillOfLading>
			<DestinationFacility>HFY</DestinationFacility>
			<SupplierNumber>9876543</SupplierNumber>
			<PurchaseOrderDueDate>2001-12-17T09:30:47Z</PurchaseOrderDueDate>
			<PurchaseOrderCancelDate>1957-08-13T09:30:47Z</PurchaseOrderCancelDate>
			<PurchaseOrderStatus>Created</PurchaseOrderStatus>
			<FlexMapFields>
				<FlexMap>
					<Name>a</Name>
					<Value>a</Value>
				</FlexMap>
			</FlexMapFields>
			<Line>
				<LineNumber>3</LineNumber>
				<ItemName>1375WS</ItemName>
				<ExternalSystemLineNumber>00094</ExternalSystemLineNumber>
				<ReturnCode/>
				<FromHostAccount/>
				<ToHostAccount/>
				<DeliveryStart>2001-12-17T09:30:47Z</DeliveryStart>
				<ExpectedDate>2001-12-17T09:30:47Z</ExpectedDate>
				<LineStatus>Created</LineStatus>
				<OrderQuantity>5</OrderQuantity>
				<QuantityUOM>EA</QuantityUOM>
				<InventoryStatus/>
				<LotNumber>5436456</LotNumber>
				<CountryOfOrigin>US</CountryOfOrigin>
				<InventoryAttribute1/>
				<InventoryAttribute2/>
				<InventoryAttribute3/>
				<InventoryAttribute4/>
				<InventoryAttribute5/>
				<ReferenceField1/>
				<ReferenceField2/>
				<ReferenceField3/>
				<ReferenceField4/>
				<ReferenceField5/>
				<ReferenceNumberField1>0</ReferenceNumberField1>
				<ReferenceNumberField2>0</ReferenceNumberField2>
				<ReferenceNumberField3>0</ReferenceNumberField3>
				<ReferenceNumberField4>0</ReferenceNumberField4>
				<ReferenceNumberField5>0</ReferenceNumberField5>
				<FlexMapFields>
					<FlexMap>
						<Name>a</Name>
						<Value>a</Value>
					</FlexMap>
				</FlexMapFields>
			</Line>
		</PurchaseOrder>
	</PurchaseOrders>
</po:FSCIPTransaction>


---------------- Response --------------------------
Server: [Apache-Coyote/1.1]
#status#: [HTTP/1.1 200 OK]
Content-Length: [163]
Date: [Mon, 20 Aug 2018 22:58:51 GMT]
Content-Type: [text/xml; charset=utf-8]

<FSCResponse>
   <TransactionStatus>000</TransactionStatus>
   <TransactionReferenceId>1038843</TransactionReferenceId>
</FSCResponse>
