Status: OK
Time Taken: 46
Size: 162
Timestamp: Fri Jul 20 12:30:27 EDT 2018
TestStep: CreateRequest

----------------- Messages ------------------------------

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://crppod01mqiibtest01.genco.com:7064
Method: POST
StatusCode: 200
URL: https://crppod01mqiibtest01.genco.com:7064/item

---------------- Request ---------------------------
Accesstoken: [Asdfgehxghil345laHgt]
transactionTypeId: [ITEM]
Contenttype: [XML]
customerId: [50]
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Sourcesystemid: [QATEST]
Host: [crppod01mqiibtest01.genco.com:7064]
Accept-Encoding: [gzip,deflate]
Content-Length: [1685]
userId: [1234567]
Content-Type: [application/xml]

POST https://crppod01mqiibtest01.genco.com:7064/item HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/xml
Accesstoken: Asdfgehxghil345laHgt
transactionTypeId: ITEM
Contenttype: XML
customerId: 50
Sourcesystemid: QATEST
userId: 1234567
Content-Length: 1685
Host: crppod01mqiibtest01.genco.com:7064
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)

<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSpy v2017 sp2 (x64) (http://www.altova.com)-->
<itm:FSCIPTransaction xmlns:itm="fscip.fedex.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="fscip.fedex.com FedEx%20%20Supply%20Chain%20Standard%20Item%20Interface.xsd">
    <Header>
        <Source>AC_SAP</Source>
        <ActionType>Create</ActionType>
        <MessageType>ITEM</MessageType>
        <CompanyID>Comn1532104233978</CompanyID>
    </Header>
    <Items>
        <Item>
            <ItemName>Itemn1532104231379</ItemName>
            <Description>REF SET 97</Description>
            <DisplayQuantityUOM>CMT</DisplayQuantityUOM>
            <ItemBarCode></ItemBarCode>
            <FlexMapFields>
                <FlexMap>
                    <Name>a</Name>
                    <Value>b</Value>
                </FlexMap>
            </FlexMapFields>
            <ItemSupplierXrefList>
                <ItemSupplierXref>
                    <SupplierItemBarcode>763332032180</SupplierItemBarcode>
                    <ScanQuantity>1</ScanQuantity>
                </ItemSupplierXref>
            </ItemSupplierXrefList>
            <ItemFacilityWMSList>
                <ItemFacilityWMS>
                    <FacilityName>b</FacilityName>
                </ItemFacilityWMS>
            </ItemFacilityWMSList>
            <ItemPackageList>
                <ItemPackage>
                    <PackageUOM>EA</PackageUOM>
                    <Quantity>5</Quantity>
                </ItemPackage>
            </ItemPackageList>
        </Item>
    </Items>
</itm:FSCIPTransaction>


---------------- Response --------------------------
Server: [Apache-Coyote/1.1]
#status#: [HTTP/1.1 200 OK]
Content-Length: [162]
Date: [Fri, 20 Jul 2018 16:30:27 GMT]
Content-Type: [text/xml; charset=utf-8]

<FSCResponse>
   <TransactionStatus>000</TransactionStatus>
   <TransactionReferenceId>880334</TransactionReferenceId>
</FSCResponse>
